
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.14.117:3306/emp 
spring.datasource.username=ipdc
spring.datasource.password=Ipdc@321
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true